<Properties StartupConfiguration="{6972107A-E1CE-49E3-A363-723ADD33D56B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EndoClientDemo/ViewController.cs">
    <Files>
      <File FileName="EndoClientDemo/ViewController.cs" Line="23" Column="14" />
      <File FileName="EndoClientDemo/Main.storyboard" />
      <File FileName="EndoClientDemo/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LilitabClientDemo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.4a866e8b21b059f577f9c3dbbdea9f0d1d0a811a" />
</Properties>