<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="263" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="175" y="175" width="250" height="35"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.49803921568627452" blue="0" alpha="1"/>
                                <state key="normal" title="Lilitab Status">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lilitabStatusBtn:" destination="BYZ-38-t0r" id="282" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="438" firstItem="263" firstAttribute="height" constant="35"/>
                                </constraints>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="264" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" misplaced="YES">
                                <rect key="frame" x="40" y="242" width="520" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="281" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="175" y="57" width="250" height="35"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.49803921568627452" blue="0" alpha="1"/>
                                <state key="normal" title="Endo Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endoStartBtnClick:" destination="BYZ-38-t0r" id="283" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="430" firstItem="281" firstAttribute="height" constant="35"/>
                                    <constraint id="431" firstItem="281" firstAttribute="width" constant="250"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="288" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="175" y="115" width="250" height="35"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.49803921568627452" blue="0" alpha="1"/>
                                <state key="normal" title="Endo Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endoStartBtnClick:" destination="290" id="289" eventType="touchUpInside"/>
                                    <action selector="endoStopBtnClick:" destination="BYZ-38-t0r" id="291" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="436" firstItem="288" firstAttribute="height" constant="35"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint id="429" firstItem="281" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37"/>
                            <constraint id="432" firstItem="281" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="433" firstItem="288" firstAttribute="top" secondItem="281" secondAttribute="bottom" constant="23"/>
                            <constraint id="434" firstItem="288" firstAttribute="trailing" secondItem="281" secondAttribute="trailing"/>
                            <constraint id="435" firstItem="288" firstAttribute="leading" secondItem="281" secondAttribute="leading"/>
                            <constraint id="437" firstItem="263" firstAttribute="top" secondItem="288" secondAttribute="bottom" constant="25"/>
                            <constraint id="439" firstItem="263" firstAttribute="leading" secondItem="288" secondAttribute="leading"/>
                            <constraint id="440" firstItem="263" firstAttribute="trailing" secondItem="288" secondAttribute="trailing"/>
                            <constraint id="445" firstItem="264" firstAttribute="top" secondItem="263" secondAttribute="bottom" constant="32"/>
                            <constraint id="446" firstItem="264" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24"/>
                            <constraint id="447" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="264" secondAttribute="trailing" constant="24"/>
                            <constraint id="448" firstItem="wfy-db-euE" firstAttribute="top" secondItem="264" secondAttribute="bottom" constant="31"/>
                            <constraint id="449" firstItem="264" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="264" id="name-outlet-264"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>